#include<stdio.h>

int main_0207(void)
{
	//동적할당의 목적 : 필요한 만큼의 공간을 만들어 사용하는 과정 !
	//					유동적인 공간의 활용, 공간의 절약 등을 달성
	//배열을 생성, 구조체를 통한 자료구조를 만들기 위한 용도
	//변수 선언 : 특정 공간을 확보 -> 이름을 붙이는 것
	//동적 할당 : 특정 공간을 확보 -> 이름을 포인터변수로 대체
	//malloc, calloc : 특정 공간의 확보
	//realloc : 특정 공간의 재할당(특정공간 다시 확보 원하는 크기로!)
	//free : 확보된 공간을 사용하지 않겠다고 풀어주는 것
	//*** 그 이후로는 포인터변수를 사용하는 과정 ***
	//우리가 쓰는 변수 : 계획이 수립되어 사용되는 과정
	//배열:크기가 고정되어 있다
	int num1;
	int* pnum1;
	int* pnum2;
	int* pnum3;

	pnum1 = &num1; // 대상의 공간을 건네받아 사용한다.
	pnum2 = (int*)malloc(4);
	pnum3 = (int*)calloc(1, 4);

	*pnum1 = 10;
	*pnum2 = 20;
	*pnum3 = 30;
	printf("%d %d %d\n", *pnum1, *pnum2, *pnum3);
	//공간을 사용하지 않는다고 반드시 알려줘야 한다.(free)
	//동적할당을 해제한다
	free(pnum2);
	free(pnum3);
	
	return 0;

}
